PORT = "3001"

DB_USERNAME = "XXX_MONGODBUSERNAME_XXX"
DB_PASSWORD = "XXX_MONGODBPSWD_XXX"
DB_CLUSTER = "XXX_MONGODBCLUSTERNAME_XXX"
DB_NAME = "XXX_MONGODBDBNAME_XXX"

CRYPTOJS_EMAIL = "XXX_ANYDIFFICULTSTRING_XXX"

JWT_KEY_TOKEN = "XXX_ANYDIFFICULTSTRING_XXX"